export const SET_LOADING = 'SET_LOADING';
export const SET_ERROR = 'SET_ERROR';
export const CLEAR_ERROR = 'CLEAR_ERROR';

export const SET_USER = 'SET_USER';
export const LOGOUT_USER = 'LOGOUT_USER';
export const SET_TOKEN = 'SET_TOKEN';
export const REMOVE_TOKEN = 'REMOVE_TOKEN';

export const FETCH_USERS = 'FETCH_USERS';
export const CREATE_USER = 'CREATE_USER';
export const EDIT_USER = 'EDIT_USER';
export const DELETE_USER = 'DELETE_USER';
export const SET_USER_PAGE = 'SET_USER_PAGE';
export const SET_USER_TOTAL_PAGES = 'SET_USER_TOTAL_PAGES';
export const SET_USER_SEARCH = 'SET_USER_SEARCH';
export const SET_USER_STATUS = 'SET_USER_STATUS';
export const SET_USER_ROLE = 'SET_USER_ROLE';

export const FETCH_CARGO_TYPES = 'FETCH_CARGO_TYPES';

export const FETCH_TAGS = 'FETCH_TAGS';
export const CREATE_TAG = 'CREATE_TAG';
export const EDIT_TAG = 'EDIT_TAG';
export const DELETE_TAG = 'DELETE_TAG';
export const SET_TAG_PAGE = 'SET_TAG_PAGE';
export const SET_TAG_TOTAL_PAGES = 'SET_TAG_TOTAL_PAGES';
export const SET_TAG_SEARCH = 'SET_TAG_SEARCH';

export const FETCH_TRUCK_TYPES = 'FETCH_TRUCK_TYPES';

export const FETCH_IMAGES = 'FETCH_IMAGES';
export const CREATE_IMAGE = 'CREATE_IMAGE';
export const EDIT_IMAGE = 'EDIT_IMAGE';
export const DELETE_IMAGE = 'DELETE_IMAGE';

export const SET_IMAGE_PAGE = 'SET_IMAGE_PAGE';
export const SET_IMAGE_TOTAL_PAGES = 'SET_IMAGE_TOTAL_PAGES';

export const SET_IMAGE_SEARCH = 'SET_IMAGE_SEARCH';
export const SET_IMAGE_STATUS = 'SET_IMAGE_STATUS';
export const SET_IMAGE_TYPE = 'SET_IMAGE_TYPE';
export const SET_IMAGE_TRANSPORT_TYPES = 'SET_IMAGE_TRANSPORT_TYPES';
export const SET_IMAGE_CARGO_TYPES = 'SET_IMAGE_CARGO_TYPES';
export const SET_IMAGE_TAGS = 'SET_IMAGE_TAGS';

export const FETCH_DASHBOARD = 'FETCH_DASHBOARD';
